\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}The IIR Filter Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Analog Filter}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Digital Filter}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}The FIR Filter}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Equivalent Band Pass Filter}{13}{subsection.4.3}%
